<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css">
         <style>
            @font-face {
                font-family: 'PyeongChangPeace';
                font-weight: 300;
                font-style: normal;
                src: url('https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot');
                src: url('https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.eot?#iefix') format('embedded-opentype'),
                    url('https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff2') format('woff2'),
                    url('https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.woff') format('woff'),
                    url('https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChangPeace-Light.ttf') format("truetype");
                font-display: swap;
            } 
            #font1{
                font-family: 'PyeongChangPeace';
            }
            #font2{
                font-family: "Galmuri11", sans-serif;
                text-align: justify;
            }
        </style>
    </head>
   <body>
    <h2 id="font1">2024/08/02</h2>
    <p id="font2">우습게도 느닷없이 아무래도 좋다는 마음이 들었다. 예상치 못했던 일이 주는 즐거움. 계획이 어그러진 순간에만 찾아오는 특별한 기쁨. 다 잃은 것 같다고 생각하고 있으면 어느새 한여름의 유성처럼 떨어져내리던 행복의 찰나들.</p>
   </body>
</html>