<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 1 */
            h1{
                border: 3px solid #57b0ff;
                margin: 100px;
            }
            /* 2 */
            #parent{
                /* border: 3px solid #57b0ff; */
                margin-top: 100px;
            }
            #child{
                background-color: #94e8e0;
                margin-top: 50px;
            }
            /* 3 */
            #empty{
                margin-top: 50px;
                margin-bottom: 100px;
                /* border: 2px solid #57b0ff; */
            }
            #normal{
                background-color: #94e8e0;
                margin-top: 100px;
            }
        </style>
   </head>
   <body>
    <!-- 1 -->
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <!-- 2 -->
    <div id="parent">
        <div id="child">
            Hello world
        </div>
    </div>
    <!-- 3 -->
     <div id="empty"></div>
     <div id="normal">normal</div>
   </body>
</html>