<!DOCTYPE html>
<html>
    <head>
        <style>
            .blend{
                height: 400px;
                border: 5px solid;
                background-size: cover;
                background-color: rgba(125,0,125,0.05);
                background-image: url('images\\rabbit.jpg');
                background-blend-mode: overlay;
                transition: background-color 1s;
            }
            .blend:hover{
                background-color: rgba(125,0,125,0.2);
                transition: background-color 1s;
            }
        </style>
   </head>
   <body>
    <div class="blend">

    </div>
   </body>
</html>