<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: #57b0ff;
                color: white;
                display: inline-block;
                padding: 5px;
                font-size: 3rem;
                margin: 100px;
                transform:
                /* 
                scaleX(0.8)
                scaleY(0.8)
                 */
                scale(0.8, 0.8)
                ;
            }
            h1:hover{
                transform: scale(1.2);
                transition: all 1s;
            }
        </style>
   </head>
   <body>
    <h1>Hello Transform!</h1>
   </body>
</html>